APP_ENV=local
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfI
APP_TIMEZONE=UTC
APP_IS_LIVE=false

SWAGGER_API_HOST=api.guesthouser.local/v1.6
SWAGGER_API_VERSION=1.6

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

PASSPORT_DRIVER=memory
PASSPORT_ACCESS_TOKEN_TTL=84600
PASSPORT_REFRESH_TOKEN_TTL=2592000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1

SITE_URL=http://api.localhost.com:8000
MSITE_URL=
WEBSITE_URL=

APP_PAYMENT_METHOD="web"
APP_PAYMENT_GATEWAY="payu"lhost.com:8000
APP_PAYMENT_METHOD="web"
APP_PAYMENT_GATEWAY="payu"

#Log for 1 week
LOG_CHANNEL=daily