APP_ENV=local
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfI
APP_TIMEZONE=UTC
APP_URL=http://guesthouserapi.com

SWAGGER_API_HOST=guesthouserapi.com
SWAGGER_API_VERSION=1.6

#DB_READ_HOST=localhost
#DB_PORT=3306
#DB_READ_DATABASE=guesthouser
#DB_READ_USERNAME=root
#DB_READ_PASSWORD=ROOT


DB_PORT=3306
DB_DATABASE=guesthouser
DB_USERNAME=root
DB_PASSWORD=ROOT
CACHE_DRIVER=file

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=guesthouser
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DATABASE=0
#REDIS_CLUSTER=false
#REDIS_PASSWORD=null

#DB_HOST=itedb.guesthouser.com
#DB_PORT=3306
#DB_DATABASE=guesthouser
#DB_USERNAME=read-ite
#DB_PASSWORD="Z&^GsdDBUE23W&#"

#DB_HOST=rds-guesthouser-db-analytics.cor4wxxpcjld.ap-south-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=guesthouser_dev
#DB_USERNAME=readonly
#DB_PASSWORD=gh@read

PASSPORT_DRIVER= 
PASSPORT_ACCESS_TOKEN_TTL=12000
PASSPORT_REFRESH_TOKEN_TTL=2592000

AWS_ACCESS_KEY_ID=AKIAIZSK26F7YBYDJH4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
QUEUE_DRIVER=database
SITE_URL=http://guesthouserapi.com
MSITE_URL=http://localhost:3000
WEBSITE_URL=http://localhost:8000

LOG_CHANNEL=daily
CLOCKWORK_ENABLE=true
APP_IS_LIVE=false
DB_STRICT_MODE = false

#SENTRY_DSN=https://fca75b1e68cc4a9ea525e67f48d643f9@sentry.io/2371895
