APP_ENV={{ api_app_env }}
APP_DEBUG={{ app_debug | default('false') }}
APP_KEY={{ api_app_key }}
APP_TIMEZONE=UTC
APP_IS_LIVE={{ app_is_live }}

SWAGGER_API_HOST={{ nginx_vhost }}.guesthouser.com
SWAGGER_API_VERSION=1.6

DB_CONNECTION=mysql
DB_HOST={{ master_db_host }}
DB_PORT=3306
DB_DATABASE={{ db_name }}
DB_USERNAME={{ master_db_username }}
DB_PASSWORD={{ master_db_password }}

DB_READONLY_HOST={{ slave_db_host }}
DB_READONLY_DATABASE={{ db_name }}
DB_READONLY_USERNAME={{ slave_db_username }}
DB_READONLY_PASSWORD={{ slave_db_password }}

CACHE_DRIVER=file
QUEUE_DRIVER=sqs

REDIS_CLUSTER=false
REDIS_HOST={{ master_redis_host }}
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

PASSPORT_DRIVER={{ passport_driver }}
PASSPORT_ACCESS_TOKEN_TTL=84600
PASSPORT_REFRESH_TOKEN_TTL=2592000


AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key}}
AWS_REGION=ap-southeast-1

SITE_URL=https://{{ nginx_vhost }}.guesthouser.com
PROPERLY_URL=https://app.manageproperly.com
MSITE_URL={{ mobile_frontend }}
WEBSITE_URL={{ web_frontend }}


APP_PAYMENT_METHOD="sdk"
APP_PAYMENT_GATEWAY="razorpay"
DB_STRICT_MODE = false

#Log for 1 week
LOG_CHANNEL=daily

es_host=localhost